<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/src/routes/+page.css">

<head>
	<meta name="darkreader-lock">
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<meta property="og:title" content="Jonas_Jones's Homepage">
	<meta name="application-name" content="Jonas_Jones's Homepage">
	<meta property="og:description" content="The Home of all creations by Jonas_Jones!">
	<meta name="description" content="The Home of all creations by Jonas_Jones!">
	<meta name="author" content="Jonas_Jones">
	<meta property="og:image" content="/icon_800x800.png">
	<meta property="og:url" content="./">
	<meta name="url" content="./">
	<meta property="og:type" content="website">
	<meta name="theme-color" content="#008080">

	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>